# Supabase Configuration
VITE_SUPABASE_URL=https://geeaqjamvvhbbiaunzeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZWFxamFtdnZoYmJpYXVuemVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTU1NjQsImV4cCI6MjA3MTczMTU2NH0.ToE5MMi3zxXpu6QDGqARjb2UOwgM-kPn9CGikZxd7ZY

